
# PROFILE
spring.application.name=school-portal
server.port=8083


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mbiruri_school
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none


spring.seconddatasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kyeni_school
spring.seconddatasource.username=root
spring.seconddatasource.password=
